# GenericBlog

./: ProgrammersBlog.sln  README.md
ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  (+3 more)
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Entities/ComplexTypes/: FilterBy.cs  OrderBy.cs  OrderByGeneral.cs  PictureType.cs
ProgrammersBlog.Entities/Concrete/: AboutUsPageInfo.cs  Article.cs  ArticleRightSideBarWidgetOptions.cs  Category.cs  Comment.cs  Log.cs  Role.cs  RoleClaim.cs  SmtpSettings.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  WebsiteInfo.cs
ProgrammersBlog.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CommentAddDto.cs  CommentDto.cs  CommentListDto.cs  CommentUpdateDto.cs  EmailSendDto.cs  ImageDeletedDto.cs  ImageUploadedDto.cs  RoleAssignDto.cs  RoleListDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserRegisterDto.cs  UserRoleAssignDto.cs  UserUpdateDto.cs
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleRightSideBarWidgetOptionsViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
ProgrammersBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Auth/: Login.cshtml  Register.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Category/: DeletedCategories.cshtml  Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Comment/: _CommentDetailPartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Options/: About.cshtml  ArticleRightSideBarWidgetSettings.cshtml  EmailSettings.cshtml  GeneralSettings.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Role/: Index.cshtml  _RoleAssignPartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml  _UserLoginLayout.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  UserLogin.cshtml  _GetDetailPartial.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
ProgrammersBlog.Mvc/Attributes/: ViewCountFilterAttribute.cs
ProgrammersBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
ProgrammersBlog.Mvc/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
ProgrammersBlog.Mvc/Extensions/: UrlExtensions.cs
ProgrammersBlog.Mvc/Filters/: MvcExceptionFilter.cs
ProgrammersBlog.Mvc/Helpers/Abstract/: IImageHelper.cs
ProgrammersBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.Mvc/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSideBarViewModel.cs
ProgrammersBlog.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProgrammersBlog.Mvc/Pages/Shared/: _Layout.cshtml
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/ViewComponents/: RightSideBarViewComponent.cs
ProgrammersBlog.Mvc/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
ProgrammersBlog.Mvc/Views/Comment/: _CommentAddPartial.cshtml
ProgrammersBlog.Mvc/Views/Home/: About.cshtml  ComingSoonIndex.cshtml  Contact.cshtml  DarkModeTest.cshtml  GetRandom.cshtml  Index.cshtml
ProgrammersBlog.Mvc/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
ProgrammersBlog.Mvc/Views/Shared/Components/RightSideBar/: Default.cshtml
ProgrammersBlog.Mvc/wwwroot/AdminLTE/css/: site.css
ProgrammersBlog.Mvc/wwwroot/AdminLTE/js/: articleAdd.js  articleIndex.js  articleRightSideBarWidgetSettings.js  categoryIndex.js  commentIndex.js  deletedArticles.js  deletedCategories.js  homeIndex.js  site.js  userIndex.js
ProgrammersBlog.Mvc/wwwroot/BlogHome/css/: contact-page.css  dark-mode-buttons.css  dark-mode.css  dark-mode2.css  error-page-bg-animation.css
ProgrammersBlog.Mvc/wwwroot/BlogHome/js/: articleDetail.js  dark-mode.js
ProgrammersBlog.Mvc/wwwroot/css/: userLogin.css
ProgrammersBlog.Mvc/wwwroot/js/: categoryIndex.js  userIndex.js
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs
ProgrammersBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs  ManagerBase.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Services/Utilities/: Messages.cs
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
(+52 files in other folders)
