<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Comment\_CommentDetailPartial.cshtml" />
    <Content Remove="Areas\Admin\Views\Role\Index.cshtml" />
    <Content Remove="Areas\Admin\Views\Role\_RoleAssignPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\AdminLTE\css\userLogin.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="jQuery.UI.Interactions.Resizable" Version="1.8.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammersBlog.Services\ProgrammersBlog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Comment\Index.cshtml" />
    <None Include="Areas\Admin\Views\Comment\_CommentDetailPartial.cshtml" />
    <None Include="Areas\Admin\Views\Comment\_CommentUpdatePartial.cshtml" />
    <None Include="Areas\Admin\Views\Role\Index.cshtml" />
    <None Include="Areas\Admin\Views\Role\_RoleAssignPartial.cshtml" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.js" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\ComingSoon\js\main.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\ComingSoon\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\ComingSoon\vendor\countdowntime\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\countdowntime\moment-timezone.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\countdowntime\moment.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\select2\select2.js" />
    <None Include="wwwroot\ComingSoon\vendor\select2\select2.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\tilt\tilt.jquery.min.js" />
    <None Include="wwwroot\AdminLTE\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
